<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="intro">
    <h1>Reputy.io</h1>
  </div>
  <div id="job-seekers">
    <h2>Job Seekers</h2>
    <p>Tired of the long interview process, too many assessments and 
rejections?</p>
  </div>
  <div id="employers">
    <h2>Employers</h2>
    <p>Finding it hard to find the talent with the right level of soft-skills?</p>
  </div>
  <div id="reputy">
    <h2>Meet Reputy</h2>
    <p>A blockchain wallet that validates soft-skills with uploaded media evidence making the hiring process simpler and faster without having to resort to time-consuming assessments.</p>
  </div>
</body>
</html>

